{
  "name": "nm-web-server",
  "version": "1.1.50",
  "description": "node web server",
  "main": "index.js",
  "files": [
    "conf",
    "file",
    "slib",
    "webapps"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "koujp",
  "license": "ISC",
  "devDependencies": {
    "node-gyp": "^3.6.2"
  },
  "dependencies": {
    "clone": "^1.0.2",
    "log4js": "^0.6.36",
    "mime": "^2.3.1",
    "node-cache": "^3.2.1",
    "promise": "^7.1.1",
    "redis": "^2.6.0-2",
    "uuid": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kouyjes/node-server.git"
  }
}
